{
  "name": "node-cours-3",
  "version": "1.0.0",
  "description": "node project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomasneplaz/node-cours-3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomasneplaz/node-cours-3/issues"
  },
  "homepage": "https://github.com/thomasneplaz/node-cours-3#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
